{
    "created": "2019-11-28 18:58:18",
    "version_dup": "1.3.24",
    "version_wp": "5.3",
    "version_db": "8.0.18",
    "version_php": "7.3.11",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "bitnami_wordpress",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "1,644",
        "tablesSizeOnDisk": "6.31MB",
        "varLowerCaseTables": "1",
        "version": "8.0.18",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "309",
            "wp_postmeta": "1173",
            "wp_posts": "232",
            "wp_term_relationships": "12",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "4",
            "wp_terms": "6",
            "wp_user_registration_sessions": "1",
            "wp_usermeta": "54",
            "wp_users": "2"
        }
    },
    "url_old": "http:\/\/www.jknsolutions.xyz",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "JKN Solutions",
    "wproot": "\/opt\/bitnami\/apps\/wordpress\/htdocs\/",
    "wplogin_url": "http:\/\/www.jknsolutions.xyz\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$SIIaUpUnzmforwPqfntz0uGjIF1PvquckghQ316qm\/tBCcjJ9pYIC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191128_jknsolutions_f6181e87724ad2b51301_20191128185818_archive.zip",
    "package_hash": "f6181e8-28185818",
    "package_notes": ""
}